{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist/"]
}
